{
    "programacion": {
        "hora_backup": "02:00",  
        "intervalo_verificacion_segundos": 120,
        "modo_prueba": false
    },
    "origenes": [
        {
            "origen_ruta": "//d250isinfs01\\Grupos031",
            "destino_ruta": "e:\\031",
            "nombre_base_zip": "grupos",
            "tipo_backup":{
                "completo": false,
                "incremental": true
            }
        },
        {
            "origen_ruta": "//WS74596\\Administracion",
            "destino_ruta": "e:\\Adm",
            "nombre_base_zip": "Adm-Completa",
            "tipo_backup":{
                "completo": false,
                "incremental": true
            }
        },
        {
            "origen_ruta": "//10.250.80.38\\qgis031\\TECNICA_INFRA",
            "destino_ruta": "e:\\Qgis",
            "nombre_base_zip": "QGis",
            "tipo_backup":{
                "completo": false,
                "incremental": true
            }
        },
        {
            "origen_ruta": "//WS74596\\ProtocoloDigital",
            "destino_ruta": "e:\\ProtocoloDigital",
            "nombre_base_zip": "ProtocoloDigital",
            "tipo_backup":{
                "completo": false,
                "incremental": true
            }
        },
        {
            "origen_ruta": "//d250isinfs01\\Grupos2_031",
            "destino_ruta": "e:\\031-2",
            "nombre_base_zip": "g2-031",
            "tipo_backup":{
                "completo": false,
                "incremental": true
            }
        }

    ]
}